# netty-demo

./: README.md  build.gradle  lombok.config  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
im-client/src/main/java/me/huf/im/client/: Main.java
im-client/src/main/java/me/huf/im/client/console/: Console.java  ConsoleThread.java
im-client/src/main/java/me/huf/im/client/handler/: CreateGroupResponseHandler.java  GotAddedIntoResponseHandler.java  LeaveGroupResponseHandler.java  LoginResponseHandler.java  MessageResponseHandler.java
im-client/src/main/java/me/huf/im/client/utils/: LoginUtils.java
im-common/: build.gradle
im-common/src/main/java/me/huf/im/common/bean/: Session.java
im-common/src/main/java/me/huf/im/common/business/: BusinessHandler.java
im-common/src/main/java/me/huf/im/common/constant/: AttrKey.java  Command.java  MagicNumber.java  SerializerAlgorithm.java
im-common/src/main/java/me/huf/im/common/handler/: PacketDecoder.java  PacketEncoder.java  Spliter.java
im-common/src/main/java/me/huf/im/common/packet/: Packet.java  PacketCodec.java
im-common/src/main/java/me/huf/im/common/serializer/: JsonSerializer.java  Serializer.java
im-common/src/main/java/me/huf/im/common/utils/: IDUtils.java  NumberUtils.java
im-server/src/main/java/me/huf/im/server/: Main.java
im-server/src/main/java/me/huf/im/server/handler/: AuthHandler.java  CreateGroupRequestHandler.java  LeaveGroupRequestHandler.java  LoginRequestHandler.java  MessageRequestHandler.java
im-server/src/main/java/me/huf/im/server/utils/: SessionUtils.java
(+15 files in other folders)
